<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Welcome to Woodle!</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="/login">Login</a></div>
  </div>

  <div class="main">
    <h2>Woodle</h2>
    <p>Woodle is the go-to place for all College of Wooster students to check their grades.</p>
    <img src="cow.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Login above to get started</h2>
  </div>
</div>

</body>
</html>
